# https://wiki.hypr.land/Configuring/Variables/#animations
# Comment out anyone you like
# source = ~/.config/hypr/hyprland.d/variables.d/ml4w-animations/default.conf
# source = ~/.config/hypr/hyprland.d/variables.d/ml4w-animations/disabled.conf
# source = ~/.config/hypr/hyprland.d/variables.d/ml4w-animations/standard.conf
# source = ~/.config/hypr/hyprland.d/variables.d/ml4w-animations/animations-classic.conf
# source = ~/.config/hypr/hyprland.d/variables.d/ml4w-animations/animations-dynamic.conf
# source = ~/.config/hypr/hyprland.d/variables.d/ml4w-animations/animations-end4.conf
# source = ~/.config/hypr/hyprland.d/variables.d/ml4w-animations/animations-fast.conf
# source = ~/.config/hypr/hyprland.d/variables.d/ml4w-animations/animations-high.conf
 source = ~/.config/hypr/hyprland.d/variables.d/ml4w-animations/animations-moving.conf
# source = ~/.config/hypr/hyprland.d/variables.d/ml4w-animations/animations-smooth.conf
