# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 15
    rounding_power = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 15
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
	enabled = true
	popups = true
	input_methods = true
    }
}

