# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us, ir
    kb_variant = 
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    focus_on_close = 1

    follow_mouse = 1

    sensitivity = 0.2
    #accel_profile = adaptive

    touchpad {
        natural_scroll = true
	
	clickfinger_behavior = true
	tap-to-click = true
	tap-and-drag = true
    }
}

