source = ~/.config/hypr/hyprland.d/variables.conf
source = ~/.config/hypr/hyprland.d/monitors.conf
source = ~/.config/hypr/hyprland.d/my-programs.conf
source = ~/.config/hypr/hyprland.d/autostart.conf
source = ~/.config/hypr/hyprland.d/env.conf
source = ~/.config/hypr/hyprland.d/layout.conf
source = ~/.config/hypr/hyprland.d/gestures.conf
source = ~/.config/hypr/hyprland.d/binds.conf
source = ~/.config/hypr/hyprland.d/workspace-rules.conf
source = ~/.config/hypr/hyprland.d/window-rules.conf
source = ~/.config/hypr/hyprland.d/permissions.conf
source = ~/.config/hypr/hyprland.d/temporary.conf
