# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace
gesture = 3, up, mod:SUPER, scale:1.5, fullscreen

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more

