# Refer to https://wiki.hypr.land/Configuring/Variables/
source = ~/.config/hypr/hyprland.d/variables.d/general.conf
source = ~/.config/hypr/hyprland.d/variables.d/decoration.conf
source = ~/.config/hypr/hyprland.d/variables.d/animations.conf
source = ~/.config/hypr/hyprland.d/variables.d/input.conf
source = ~/.config/hypr/hyprland.d/variables.d/misc.conf
source = ~/.config/hypr/hyprland.d/variables.d/ecosystem.conf
